# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/7SD.vhd" \
"../../../../lab5.srcs/sources_1/new/DataMemory.vhd" \
"../../../../lab5.srcs/sources_1/new/MPG.vhd" \
"../../../../lab5.srcs/sources_1/new/MainControlUnit.vhd" \
"../../../../lab5.srcs/sources_1/new/execution_unit.vhd" \
"../../../../lab5.srcs/sources_1/new/inst_fetch.vhd" \
"../../../../lab5.srcs/sources_1/new/op_fetch.vhd" \
"../../../../lab5.srcs/sources_1/new/MIPS.vhd" \

# Do not sort compile order
nosort
