0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/7SD.vhd,1714115643,vhdl,,,,ssd,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/DataMemory.vhd,1714218240,vhdl,,,,datamemory,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/MIPS.vhd,1716874509,vhdl,,,,mips,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/MPG.vhd,1713852047,vhdl,,,,mpg,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/MainControlUnit.vhd,1713767935,vhdl,,,,maincontrolunit,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/execution_unit.vhd,1716873525,vhdl,,,,execution_unit,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/inst_fetch.vhd,1717316665,vhdl,,,,inst_fetch,,,,,,,,
C:/Users/adelinul/lab5/lab5.srcs/sources_1/new/op_fetch.vhd,1717314268,vhdl,,,,op_fetch,,,,,,,,
